<html>
    <style>
        img {
          border-radius: 10px;
        }
        h1{
            color:white;
            font-family:'Comic Sans Ms';
            font-size: 50px;
            
        }
        input[type=button], input[type=submit], input[type=reset] {
        background-color:rgb(167, 161, 161);
        border: none;
        border-radius: 10px;
        color:rgb(15, 14, 14);
        padding: 20px 32px;
        text-decoration: none;
        margin-top: 30px;
        cursor: pointer;
        font-family:'Comic Sans Ms';
        font-style: bold;
        font-size: 25px;
        }
    </style>
    <body bgcolor="#34aeeb">

        <form method="post" action="/">
            <br>

            <center>
                <h1>{{message}}</h1><br>

                <img src="../static/{{imgname}}.png" alt="Hello from Olaf!" width="400">
                

            </center>
                

            </div>
        </form>
    </body>
</html>